[gd_scene load_steps=25 format=3 uid="uid://b3tphvsj48ovq"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_dgfhm"]
[ext_resource type="Texture2D" uid="uid://dvstrc6msalv8" path="res://tilesets/npcs.png" id="1_iy0vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhct"]
atlas = ExtResource("1_iy0vq")
region = Rect2(0, 0, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4h1"]
atlas = ExtResource("1_iy0vq")
region = Rect2(14, 0, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgg6w"]
atlas = ExtResource("1_iy0vq")
region = Rect2(28, 0, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8hs"]
atlas = ExtResource("1_iy0vq")
region = Rect2(42, 0, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yb8"]
atlas = ExtResource("1_iy0vq")
region = Rect2(56, 0, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l344"]
atlas = ExtResource("1_iy0vq")
region = Rect2(0, 54, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_opr7c"]
atlas = ExtResource("1_iy0vq")
region = Rect2(14, 54, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kg61"]
atlas = ExtResource("1_iy0vq")
region = Rect2(28, 54, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6ot"]
atlas = ExtResource("1_iy0vq")
region = Rect2(42, 54, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pen3s"]
atlas = ExtResource("1_iy0vq")
region = Rect2(56, 54, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_minov"]
atlas = ExtResource("1_iy0vq")
region = Rect2(0, 27, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag13r"]
atlas = ExtResource("1_iy0vq")
region = Rect2(14, 27, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwk8e"]
atlas = ExtResource("1_iy0vq")
region = Rect2(28, 27, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwj31"]
atlas = ExtResource("1_iy0vq")
region = Rect2(42, 27, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkxs"]
atlas = ExtResource("1_iy0vq")
region = Rect2(56, 27, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8d3"]
atlas = ExtResource("1_iy0vq")
region = Rect2(0, 81, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf7u"]
atlas = ExtResource("1_iy0vq")
region = Rect2(14, 81, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeoi"]
atlas = ExtResource("1_iy0vq")
region = Rect2(28, 81, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hqb"]
atlas = ExtResource("1_iy0vq")
region = Rect2(42, 81, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvw7"]
atlas = ExtResource("1_iy0vq")
region = Rect2(56, 81, 14, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijsb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yb8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opr7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pen3s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkxs")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvw7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnowp"]
radius = 5.0

[node name="Node2D" type="Node2D"]

[node name="npc" type="CharacterBody2D" parent="."]
script = ExtResource("1_dgfhm")

[node name="anim" type="AnimatedSprite2D" parent="npc"]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ijsb7")
animation = &"idle_down"
frame = 2
frame_progress = 0.706362

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lnowp")

[node name="Timer" type="Timer" parent="npc"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="npc/Timer" to="npc" method="_on_timer_timeout"]
